<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messenger</title>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo"><img src="images/Menu.svg" alt=""></div>
        <input type="text" class="sidebar-search" placeholder="Search...">
      </div>
      <ul class="sidebar-list">
        <li class="sidebar-item active">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">John Doe</div>
            <div class="sidebar-message">Hi, how are you?</div>
          </div>
          <div class="sidebar-time">12:34</div>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">Jane Smith</div>
            <div class="sidebar-message">Check this out!</div>
          </div>
          <div class="sidebar-time">11:11</div>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">Jane Smith</div>
            <div class="sidebar-message">Check this out!</div>
          </div>
          <div class="sidebar-time">11:11</div>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">Jane Smith</div>
            <div class="sidebar-message">Check this out!</div>
          </div>
          <div class="sidebar-time">11:11</div>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">Jane Smith</div>
            <div class="sidebar-message">Check this out!</div>
          </div>
          <div class="sidebar-time">11:11</div>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">Jane Smith</div>
            <div class="sidebar-message">Check this out!</div>
          </div>
          <div class="sidebar-time">11:11</div>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">Jane Smith</div>
            <div class="sidebar-message">Check this out!</div>
          </div>
          <div class="sidebar-time">11:11</div>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">Jane Smith</div>
            <div class="sidebar-message">Check this out!</div>
          </div>
          <div class="sidebar-time">11:11</div>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">Jane Smith</div>
            <div class="sidebar-message">Check this out!</div>
          </div>
          <div class="sidebar-time">11:11</div>
        </li>
        <li class="sidebar-item">
          <div class="sidebar-avatar"></div>
          <div class="sidebar-info">
            <div class="sidebar-name">Bob Lee</div>
            <div class="sidebar-message">Are you there?</div>
          </div>
          <div class="sidebar-time">10:10</div>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="content-header">
        <div class="content-avatar"></div>
        <div class="content-name">
          John Doe
          <div class="content-status">Online</div>
        </div>
        <img src="images/Vector.svg" class="content-icon">
        <img src="images/Vector (2).svg" class="content-icon">
        <img src="images/Vector (1).svg" class="content-icon">
      </div>
      <div class="content-body">
        <div class="content-message received">
          <div class="content-bubble">Hello, this is John.</div>
          <div class="content-time">12:30</div>
        </div>
        <div class="content-message sent">
          <div class="content-bubble">Hi John, this is a demo of the UI UX web design for your messenger app.</div>
          <div class="content-time">12:31</div>
        </div>
        <div class="content-message received">
          <div class="content-bubble">Wow, this looks amazing! I love the design and the colors.</div>
          <div class="content-time">12:32</div>
        </div>
        <div class="content-message sent">
          <div class="content-bubble">Thank you, I'm glad you like it. 😊</div>
          <div class="content-time">12:33</div>
        </div>
      </div>
      <div class="content-footer">
        <input type="text" class="content-input" placeholder="Type a message...">
        <button class="content-button">
          <svg class="content-button-icon" viewBox="0 0 24 24">
            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
</body>
</html>