* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #2c3e50, #1c2833);
    color: #ecf0f1;
  }

  .container {
    display: flex;
    height: 100vh;
  }

  .sidebar {
    color: #fff;
    width: 35%;
    background-color: #212121;
   
  }

  .sidebar-header {
    max-height: 70px;
    display: flex;
    align-items: center;
    padding: 15px;
  }

  .sidebar-logo {
    width: 40px;
    height: 48px;
    border-radius: 50%;
    background-image: url("onmessenger-logo.png");
    background-size: cover;
    background-position: center;
  }

  .sidebar-search {
    font-size: 16px;
    font-weight: 530;
    height: 40px;
    flex: 1;
    margin-left: 10px;
    border: #212121;
    outline: none;
    padding: 20px;
    border-radius: 20px;
    background-color: #181818;
    color: #ffffff;
    transition: .6s border;
  }

  .sidebar-search:hover{
    
    border: 1px #4f4f4f solid;
  }

  .sidebar-search::placeholder {
  }

  .sidebar-list {
    list-style: none;
    margin-top: 0 10px;
    overflow-y: scroll;
    max-height: 550px;
  }

  .sidebar-list:hover{
    overflow-y: scroll;
    
  }

  .sidebar-list::-webkit-scrollbar{
    background-color: #5b5b5b;
    border-radius: 10px;
    width: 5px;
  }

  .sidebar-item {
    width: 439px;
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    line-height: 30px;
  }

  .sidebar-item:hover {
    background-color: #313131;
    border-radius: 10px;
  }

  .sidebar-item.active {
    background-color: #5d2bd2;
    border-radius: 10px;
  }

  .sidebar-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url("images/Customer.svg");
    background-size: cover;
    background-position: center;
  }

  .sidebar-info {
    flex: 1;
    margin-left: 10px;
  }

  .sidebar-name {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
  }

  .sidebar-message {
    font-size: 14px;
    color: #a0a0a0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .sidebar-time {
    font-size: 12px;
    color: #a0a0a0;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .content-header {
    border-left: 1px black solid;
    display: flex;
    align-items: center;
    padding: 15px;
    background: #212121;;
    color:#ffffff;
  }

  .content-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url("images/Без\ названия.jfif");
    background-size: cover;
    background-position: center;
  }

  .content-name {
    flex: 1;
    margin-left: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
  }

  .content-status {
    font-size: 14px;
    color: #a0a0a0;
  }

  .content-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin: 0 20px;
    cursor: pointer;
  }

  .content-body {
    flex: 1;
    padding: 15px 50px;
    overflow-y: scroll;
    background-image: url(/images/832201.jpg);
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size:cover;
    
  }

  .content-body::-webkit-scrollbar {
    width: 12px;
    background-color: #1c2833;
    border-radius: 50px;
    max-width: 100%;
  }

  .content-message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    justify-content: space-between;
  }

  .content-message:last-child {
    margin-bottom: 0;
  }

  .content-bubble {
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    color: #ffffff;
  }

  .sent {
    margin-left: auto;
    background-color: #5d2bd2;
    border-radius: 10px;
    max-width: 60%;
    padding-right: 10px;
  }

   .received {
    padding-right: 10px;
    border-radius: 10px;
    margin-right: 50%;
    background-color: #212121;
    max-width: 60%;
  }



  .content-time {
    margin-left: 10px;
    font-size: 12px;
    color: #a0a0a0;
  }

  .content-footer {
    position: absolute;
    bottom: 0;
    width: -webkit-fill-available;
    min-width: max-content;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
  }

  .content-input {
    font-size: 16px;
    font-weight: 540;
    flex: 1;
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 20px;
    background-color: #212121;;
    color: #fff;
  }

  .content-input::placeholder {
    color: #a0a0a0;
  }

  .content-button {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: #0084ff;
    cursor: pointer;
  }

  .content-button-icon {
    width: 20px;
    height: 20px;
    fill: #ffffff;
  }


  @media screen and (max-width: 970px) {
    .sidebar{
        display: none;
    }
  }